bool possible(vector<int>& bloomDay, int mid, int m, int k){
    int cnt = 0, bouquets = 0;

    for(int i = 0; i < bloomDay.size(); i++){
        if(bloomDay[i] <= mid){
            cnt++;
            if(cnt == k){
                bouquets++;
                cnt = 0;
            }
        }
        else{
            cnt = 0;
        }
    }
    return bouquets >= m;
}
class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        long long val = ((long long) m * k);
        if(val > bloomDay.size() ) return -1;
        int mini = INT_MAX, maxi = INT_MIN;
        for(int i = 0;i < bloomDay.size();i++){
            mini = min(mini, bloomDay[i]);
            maxi = max(maxi, bloomDay[i]);
        }
        int low = mini, high = maxi;
        while(low <= high){
        int mid = (low + high)/2;
        if(possible(bloomDay, mid, m, k)){
            high = mid - 1;
        }
        else low = mid + 1;
        }
        return low;
    }
};
