class Solution {
public:
    int minimumBoxes(vector<int>& apple, vector<int>& capacity) {
        int apples = accumulate(apple.begin(),apple.end(),0);
        vector<int>count(51);
        for(int c : capacity){
            count[c]++;
        }
        int boxes = 0;
        for(int i = 50; i >= 1; i--){
            for(int j = 1; j <= count[i]; j++){
                apples -= i;
                boxes++;
                if(apples <= 0)
                return boxes;
            }
        }
        return boxes;
    }
};
