class Solution {
public:
    bool isGood(vector<int>& nums) {
        int n = nums.size();
        int maximum = *max_element(nums.begin(), nums.end());
        vector<int>freq(maximum+1,0);
        for (int i = 0; i < n; i++){
            if(nums[i]<1 || nums[i]>maximum) return false;

            freq[nums[i]]++;
        }
            

        if(maximum+1!=n) return false;
        for(int i=1;i<maximum;i++){
            if(freq[i]!=1) return false;
        }
        return freq[maximum]==2;
    }
};
