class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int left = 0,right = 0,maxlen = 0;
        unordered_map<int, int> mpp;
        int k = 2;
        while(right < fruits.size()){
            mpp[fruits[right]]++;

            if(mpp.size() > k){
                mpp[fruits[left]]--;
                if(mpp[fruits[left]] == 0){
                    mpp.erase(fruits[left]);
                }
                    left++;
            }
                    if(mpp.size() <= k){
                        maxlen = max(maxlen,right - left + 1);
                    }
                        right++;
                    }
        return maxlen;
    }
};
