/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
       if(headA == NULL || headB == NULL) {
        return NULL;
       } 
       ListNode* T1 = headA;
       ListNode* T2 = headB;
       while(T1 != T2){
        T1 = T1->next;
        T2 = T2->next;
        if(T1 == T2){
            return T1;
        }
        if(T1 == NULL){
            T1 = headB;
        }
        if(T2 == NULL){
            T2 = headA;
        }
       }
       return T1;
    }
};
