class Solution {
public:
    string kthDistinct(vector<string>& arr, int k) {
        unordered_map<string, int> freq{};
        for(string str : arr)
            freq[str]++;
        vector<string> distinct{};
        for(pair<string, int> p : freq)
        {
            if(p.second == 1)
                distinct.push_back(p.first);
        }
        int cnt = 0;
        for(int i = 0; i < arr.size(); ++i)
        {
            for(string str : distinct)
            {
                if(str == arr[i])
                    ++cnt;
                if(cnt == k)
                    return str;
            }
        }
        return "";
    }
};
