class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
       
        priority_queue<pair<int, int>> pq;

        for (auto ele : boxTypes) {
            pq.push({ele[1], ele[0]}); 
        }

        int res = 0;

        while (truckSize != 0 && !pq.empty()) {
            int units = pq.top().first;
            int boxes = pq.top().second;
            pq.pop();

            if (boxes <= truckSize) {
                res += units * boxes;
                truckSize -= boxes;
            } else {
                res += units * truckSize;
                truckSize = 0;
            }
        }

        return res;
    }
};
