class Solution {
public:
    static bool sorter(vector<int> a, vector<int> b){
        if(a[0]<=b[0]){
            return true;
        }
        return false;
    }

    vector<vector<int>> mergeSimilarItems(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        int i = 0;
        int j = 0;
        sort(nums1.begin(), nums1.end(), sorter);
        sort(nums2.begin(), nums2.end(), sorter);
        vector<vector<int>> ans;
        while(i<=nums1.size()-1 && j<=nums2.size()-1){
            if(nums1[i][0] == nums2[j][0]){
                ans.push_back({nums1[i][0], nums1[i][1] + nums2[j][1]});
                i++;
                j++;
            }else if(nums1[i][0] < nums2[j][0]){
                ans.push_back(nums1[i++]);
            }else{
                ans.push_back(nums2[j++]);
            }
        }
        while(i<=nums1.size()-1){
            ans.push_back(nums1[i++]);
        }
        while(j<=nums2.size()-1){
            ans.push_back(nums2[j++]);
        }
        return ans;

    }
};
