class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        int n =nums.size();
        int a=nums[0]-nums[n-1];
        bool is=true;
        if(a>0){
            for (int i =0;i<n-1;i++){
                if (nums[i]<nums[i+1]){
                    is=false;break;
                }
            }
        }else if(a<0){
            for(int i =0;i<n-1;i++){
                if(nums[i]>nums[i+1]){
                    is =false;break;
                }
            }
        }else {
            for(int i =0;i<n-1;i++){
            if (nums[i]!=nums[i+1])return false;
            }
        }return is;
    }
};
