class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low = 0;
        int n = nums.size();
        int high = n-1;
        int i;
        if (target > nums[high]) return high+1;
        for (i = 0;i<n;i++) {
            
            int mid = (low+high)/2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] > target) {
                high = mid-1;
            } else {
                low = mid+1;
            }
        }

        return low;
    }
};
