class Solution {
public:
    int firstStableIndex(vector<int>& nums, int k) {
        int n = nums.size();
        int int_max = nums[0];
        int int_min;
        vector<int> suffixmin(n);
        suffixmin[n - 1] = nums[n - 1];

        for(int i = n - 2; i >= 0; i--){
            suffixmin[i] = min(nums[i], suffixmin[i+1]);
        }
        for(int i = 0; i<n; i++){
            int_max = max(int_max,nums[i]);
            int_min = suffixmin[i];
            int is = int_max - int_min;

            if(is <= k){
                return i;
            }
        }
        return -1;
    }
};
