class Solution {
public:
    vector<string> twoEditWords(vector<string>& queries, vector<string>& dictionary) {
        int n = queries.size();
        int m = dictionary.size();

        vector<string> ans;

        for(int i = 0; i<n; i++){

            string query = queries[i];
            for(int j = 0; j<m; j++){
                    int cnt = 0;

                    string dic = dictionary[j];

                    for(int k = 0; k < queries[i].size(); k++){
                        if(query[k] != dic[k]){
                            cnt++;
                        }

                        if(cnt > 2){
                            break;
                        }
                    }

                    if(cnt <= 2){
                        ans.push_back(query);
                        break;
                    }
            }
        }
        

        return ans;
    }
};
