class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        int len = nums[0].size();
        vector<int> ans;

        for(auto& query : queries)
        {
            int trim = query[1];
            int k = query[0];
            vector<pair<string,int>>pq;

            for(int i=0;i<nums.size();++i)
            {
                auto num = (nums[i].substr(len-trim));
                pq.push_back({num,i}); 

            }
            nth_element(pq.begin(),pq.begin()+k-1,pq.end());
            ans.push_back(pq[k-1].second);
        }
        return ans;
    }
};
