class Solution {
public:
    int longestBalanced(vector<int>& nums) {
        int n = nums.size();
        int maxlen = 0;

        for(int i = 0; i < n; i++){
            set<int> evens, odds;

            for(int j = i; j < n; j++){
                if(nums[j] % 2 == 0)
                    evens.insert(nums[j]);
                else
                    odds.insert(nums[j]);

                if(odds.size() == evens.size())
                    maxlen = max(j - i + 1, maxlen);
            }
        }

        return maxlen;
    }
};
