class Solution {
public:
     void backtrack(vector<vector<int>> &ans,vector<int> &ds,vector<int> &nums) {
        if(ds.size() == nums.size()) {
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<nums.size();i++) {
            if(find(ds.begin(),ds.end(),nums[i])!=ds.end()) continue;

            ds.push_back(nums[i]);
            backtrack(ans,ds,nums);
            ds.pop_back();
        }
     }

     vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        backtrack(ans,ds,nums);
        return ans;
     }
};
