class Solution {
public:

void merge(vector<int>& nums,int start, int mid, int end){
    int left = start;
    int right = mid+1;
    vector<int> temp;
    while(left <= mid && right <= end ){
        if(nums[left] <= nums[right]){
            temp.push_back(nums[left]);
            left++;
        }else{
            temp.push_back(nums[right]);
            right++;
        }
    }
    while( left <= mid ){
        temp.push_back(nums[left]);
        left++;
    }
    while(right <= end){
        temp.push_back(nums[right]);
        right++;
    }
    for(int i = 0 ; i <temp.size(); i++){
        nums[start+i] = temp[i];
    }
}
void mergesort(vector<int>& nums, int start, int end){
    if(start >= end) return;
    int mid = (start+end)/2;
    mergesort(nums,start,mid);
    mergesort(nums,mid+1,end);
    merge(nums,start,mid,end);

}

    vector<int> sortArray(vector<int>& nums) {
        mergesort(nums,0,nums.size()-1);
        return nums;        
    }
};
