class Solution {
public:
    string frequencySort(string s) {
        string ans = "";
        unordered_map<char , int>mp;
        priority_queue<pair<int , char>>pq;
        for(int i = 0; i<s.length(); i++){
            mp[s[i]]++;
        }

        for(auto it = mp.begin(); it!= mp.end(); it++){
            pq.push(make_pair(it->second , it->first));
        }

        while(!pq.empty()){
            auto[size , character] =  pq.top();
            while(size--){
                ans += character;
            }
            pq.pop();
        }
        return ans;
    }
};
